APP_ENV=local
APP_DEBUG=true
APP_KEY=3M3gXN4CDgctlJdYdMzzrQUxebzURQtd

DB_HOST=localhost
DB_DATABASE = [ NOMBRE DE LA BASE DE DATOS]
DB_USERNAME = [ USUARIO DE MYSQL ]
DB_PASSWORD = [ PASSWORD DE MYSQL ]

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
